# trendyol-java-selenium

./: .gitignore  configuration.properties  docker-compose.yml  pom.xml
.github/workflows/: selenium_cucumber.yml
src/test/java/com/trendyol/api/: AdditionApi.java  ApiTests.java  DivisionApi.java  MultiplicationApi.java  SubtractionApi.java  SumApi.java
src/test/java/com/trendyol/pages/: BasketPage.java  FavoritesPage.java  HomePage.java  LogInPage.java  ProductPage.java  SearchPage.java
src/test/java/com/trendyol/runners/: Runner.java
src/test/java/com/trendyol/step_definitions/: Hooks.java  LogInStepDef.java  SearchProductStepDef.java
src/test/java/com/trendyol/steps/: BasketPageSteps.java  FavoritesPageSteps.java  HomePageSteps.java  LogInPageSteps.java  ProductPageSteps.java  SearchPageSteps.java
src/test/java/com/trendyol/utilities/: BrowserUtils.java  Config.java  ConfigurationReader.java  Driver.java  Window.java
src/test/resources/features/: login.feature  productimages.feature  searchproduct.feature
